# 挿入ソート
# 挿入ソートは手持ちのトランプを並び替えるときによく使われる、自然で思いつきやすいアルゴリズムの一つです。
# 片手に持ったトランプを左から小さい順で並べる場合、１枚ずつカードを取り出して、それをその時点ですでに
# ソートされている並びの適切な位置に挿入していくことによって、カードを並べることができます。
# 挿入ソートのアルゴリズムは以下のようになっています。

# 入力
N = gets.chomp.to_i
A = gets.chomp.split(" ").map(&:to_i)

# 結果を表示
for i in 0..N-2
    print "#{A[i]} "
end

print "#{A[N-1]}\n"

# 挿入ソートを実行する
for i in 1..N-1
    v = A[i]
    j = i - 1
    while j >= 0 && A[j] > v
        A[j + 1] = A[j]
        j -= 1
    end
    A[j + 1] = v

    # 結果を表示
    for i in 0..N-2
        print "#{A[i]} "
    end

    print "#{A[N-1]}\n"
end

